"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке
ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность работы с
юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
import yaml


_EXAMPLE = {
    'one_key': ['Иванов О.А.', 24, 'программист', True],
    'two_key': 18,
    'three_key': {
        'key_1': 'Ã',
        'key_2': 'Ü',
        'key_3': 'Ʃ',
        'key_4': 'Ḉ'
    }
}

with open('default.yaml', 'w', encoding='utf-8') as f:
    yaml.dump(_EXAMPLE, f, default_flow_style=False, allow_unicode=True)

with open('default.yaml', encoding='utf-8') as f:
    content = yaml.load(f, Loader=yaml.FullLoader)
    print(f'Идентичность считанных данных с оригиналом - {content == _EXAMPLE}')
